#

pluginName = OSDM data converter Editor
providerName = www.uic.org

_UI_GtmEditor_menu = &OSDM Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_GTM_menu_item = Import-Export

_UI_VIEW_ERROR = Validation Problems

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_GtmModelWizard_label = OSDM Model
_UI_GtmModelWizard_description = Create a new Gtm model

_UI_GtmEditor_label = OSDM Model Editor

_UI_GtmEditorFilenameDefaultBase = My
_UI_GtmEditorFilenameExtensions = gtm

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_GtmEditorAdvisor_ActionSet_label = OSDM Action Set
_UI_Perspective_label = OSDM

_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".

_UI_Application_title = OSDM Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = OSDM &About...
_UI_About_title = OSDM Application
_UI_About_text = OSDM Application about box goes here.

_UI_GtmModelWizard_ActionSet_label = OSDM Model Action Set

BasicGtmAction_0=no data found

ConvertGtm2LegacyAction_0=Convert OSDM to Legacy 108
ConvertGtm2LegacyAction_2=file read error
ConvertGtm2LegacyAction_3=no data found
ConvertGtm2LegacyAction_4=the country is missing in the conversion parameter
ConvertGtm2LegacyAction_5=the country is missing in the conversion parameter
ConvertGtm2LegacyAction_6=Convert OSDM fares to legacy 108.1 data
ConvertGtm2LegacyAction_7=Initialize main structure
ConvertGtm2LegacyAction_8=series converted: 
ConvertGtm2LegacyAction_9=Errors
ConvertLegacy2GtmAction_0=Convert Legacy 108 to GTM
ConvertLegacy2GtmAction_1=no data found
ConvertLegacy2GtmAction_10=convert border points
ConvertLegacy2GtmAction_11=border points converted: 
ConvertLegacy2GtmAction_12=convert station names
ConvertLegacy2GtmAction_13=station names converted: 
ConvertLegacy2GtmAction_14=convert sales availabilities
ConvertLegacy2GtmAction_15=sales availability ranges converted: 
ConvertLegacy2GtmAction_16=convert fares
ConvertLegacy2GtmAction_17=fares converted: 
ConvertLegacy2GtmAction_2=the country is missing in the conversion parameter
ConvertLegacy2GtmAction_3=the country is missing in the conversion parameter
ConvertLegacy2GtmAction_4=Convert Legacy 108 fare data to GTM
ConvertLegacy2GtmAction_5=Initialize main structure
ConvertLegacy2GtmAction_6=deleting old conversion data
ConvertLegacy2GtmAction_7=old series conversions deleted: 
ConvertLegacy2GtmAction_8=convert fare reference stations
ConvertLegacy2GtmAction_9=fare reference station sets converted: 
ExportGTMJsonAction_0=Export OSDM data
ExportGTMJsonAction_1=no data found
ExportGTMJsonAction_10=unknown error
ExportGTMJsonAction_11=no export data found
ExportGTMJsonAction_12=ids can not be created
ExportGTMJsonAction_4=Exporting fare data to json
ExportGTMJsonAction_5=Initialize main structure
ExportGTMJsonAction_6=create IDs
ExportGTMJsonAction_7=convert to json
ExportGTMJsonAction_8=write json file
ExportGTMJsonAction_9=json formating error
ExportLegacyAction_0=Export Legacy 108 data
ExportLegacyAction_1=no data found
ExportLegacyAction_2=Select export directory
ExportLegacyAction_3=Export 108.1 data
GenerateIdsAction_0=Generate ids
GtmUtils_142=fr
GtmUtils_149=Euro
GtmUtils_150=Errors
GtmUtils_151=Errors
GtmUtils_152=Errors
GtmUtils_182=
ImportCarriersAction_0=import carrier codes
ImportCarriersAction_1=no data found
ImportCarriersAction_11=carriers updated: (
ImportCarriersAction_13=carrier file read error
ImportCarriersAction_2=the country is missing in the conversion parameter
ImportCarriersAction_3=the country is missing in the conversion parameter
ImportCarriersAction_4=import carrier codes (.csv)
ImportCarriersAction_5=Import carriers
ImportCarriersAction_6=Initialize main structure
ImportCarriersAction_7=read carriers
ImportCarriersAction_8=Add carriers
ImportCarriersAction_9=carriers added: (
ImportCsvDataAction_1=file read error
ImportGTMJsonAction_0=Import OSDM data
ImportGTMJsonAction_1=select import json file
ImportGTMJsonAction_3=no data found
ImportGTMJsonAction_4=Import OSDM data
ImportGTMJsonAction_5=Initialize main structure
ImportGTMJsonAction_6=Import file
ImportGTMJsonAction_7=Convert to model
ImportGTMJsonAction_8=Add data to model
ImportGTMJsonAction_9=Update station names
ImportLegacy108Action_0=Import Legacy data
ImportLegacy108Action_1=select TCV file
ImportLegacyAction_1=file read error
ImportLegacyAllFareAction_0=Import legacy fares
ImportLegacyAllFareAction_1=import fares
ImportLegacyAllFareAction_3=fare file read error
ImportLegacyAllFareAction_4=route prices imported: 
ImportLegacyDistanceFareAction_0=Import legacy distance fares
ImportLegacyDistanceFareAction_1=import distance fares
ImportLegacyDistanceFareAction_3=distance prices file read error
ImportLegacyDistanceFareAction_4=distance prices imported: 
ImportLegacyIndividualSeriesAction_0=Import Legacy TCVL - separate contracts
ImportLegacyIndividualSeriesAction_1=import TCVL - separate contracts
ImportLegacyIndividualSeriesAction_3=TCVL file read error
ImportLegacyIndividualSeriesAction_4=separate contract series imported: 
ImportLegacyRouteFareAction_0=Import legacy route fares
ImportLegacyRouteFareAction_1=import route fares
ImportLegacyRouteFareAction_3=TCVI file read error
ImportLegacyRouteFareAction_4=route prices imported: 
ImportLegacySeriesAction_0=Import Legacy series TCVS
ImportLegacySeriesAction_1=import series TCVS
ImportLegacySeriesAction_3=TCVS file read error
ImportLegacySeriesAction_4=series imported: 
ImportLegacyStationsAction_0=Import Legacy Stations TCVG
ImportLegacyStationsAction_1=import stations TCVG
ImportLegacyStationsAction_3=local character set not supported - local station names will not be imported
ImportLegacyStationsAction_4=no local character set provided - local station names will not be imported
ImportLegacyStationsAction_5=TCVG file read error
ImportLegacyStationsAction_6=stations imported: 
ImportNutsCodesAction_0=import NUTS codes
ImportNutsCodesAction_1=no data found
ImportNutsCodesAction_11=nuts codes updated: (
ImportNutsCodesAction_13=carrier file read error
ImportNutsCodesAction_2=the country is missing in the conversion parameter
ImportNutsCodesAction_3=the country is missing in the conversion parameter
ImportNutsCodesAction_4=import NUTS codes (.csv)
ImportNutsCodesAction_5=Import NUTs codes
ImportNutsCodesAction_6=Initialize main structure
ImportNutsCodesAction_7=read codes
ImportNutsCodesAction_8=Add codes
ImportNutsCodesAction_9=nuts codes added: (
ImportServiceBrandsAction_0=import service brands
ImportServiceBrandsAction_1=no data found
ImportServiceBrandsAction_11=service brands updated: (
ImportServiceBrandsAction_13=service brand file read error
ImportServiceBrandsAction_2=the country is missing in the conversion parameter
ImportServiceBrandsAction_3=the country is missing in the conversion parameter
ImportServiceBrandsAction_4=import service brand codes (.csv)
ImportServiceBrandsAction_5=Import service brand 
ImportServiceBrandsAction_6=Initialize main structure
ImportServiceBrandsAction_7=read service brands
ImportServiceBrandsAction_8=Add service brands
ImportServiceBrandsAction_9=service brands added: (

ImportBorderPointsAction_0=import border points
ImportBorderPOintsAction_1=no data found
ImportBorderPointsAction_2=Carriers have to be loaded before border points
ImportBorderPointsAction_3=Stations have to be loaded before border points
ImportBorderPointsAction_4=import border point codes (.csv)
ImportBorderPointsAction_11=border points updated: (
ImportBorderPointsAction_12=border points imported: (
ImportBorderPointsAction_13=border point file read error
ImportBorderPointsAction_14=add border points to data

ImportStationsAction_10=Station file (MERITS TSDUPD)
ImportStationsAction_11=Import stations
ImportStationsAction_12=Initialize main structure
ImportStationsAction_13=Read stations
ImportStationsAction_14=Read station - 
ImportStationsAction_15=Select new stations
ImportStationsAction_16=Add new stations to data
ImportStationsAction_17=MERITS stations added: (
ImportStationsAction_19=Update stations
ImportStationsAction_20=MERITS stations updated: (
ImportStationsAction_22=station file read error
ImportStationsAction_23=station import error
ImportStationsAction_27=Merits station without country code: 
ImportStationsAction_28=Merits station with unknown country: 
ImportStationsAction_33=file read error
ImportStationsAction_8=Import stations (TSDUPD)
ImportStationsAction_9=no data found

ConverterFromLegacy_0=the country is missing in the conversion parameter
ConverterFromLegacy_1=create carrier constraints
ConverterFromLegacy_10=\ station not found: 
ConverterFromLegacy_11=error in series: 
ConverterFromLegacy_12= connection point missing
ConverterFromLegacy_13=error in series: 
ConverterFromLegacy_14=) : 
ConverterFromLegacy_15=error in series: 
ConverterFromLegacy_17=error in series: 
ConverterFromLegacy_19=error in series: 
ConverterFromLegacy_2=only 
ConverterFromLegacy_21=error in series: 
ConverterFromLegacy_22=connection point missing for transit series
ConverterFromLegacy_23=error in series: 
ConverterFromLegacy_24=\ station not found: 
ConverterFromLegacy_25=error in series: 
ConverterFromLegacy_26=\ station not found: 
ConverterFromLegacy_27=error in series: 
ConverterFromLegacy_28=connection point missing for transit series
ConverterFromLegacy_29=error in series: 
ConverterFromLegacy_3=convert series: 
ConverterFromLegacy_33=error in series: 
ConverterFromLegacy_35=error in series: 
ConverterFromLegacy_36=\ station ignored\! : 
ConverterFromLegacy_37=error in series: 
ConverterFromLegacy_38= connection point missing
ConverterFromLegacy_39=station not found: 
ConverterFromLegacy_4=error in series: 
ConverterFromLegacy_40=station not found station unknown: 
ConverterFromLegacy_42=Price calculation failed for series: (
ConverterFromLegacy_44=converted from series: 
ConverterFromLegacy_45=\ and template: 
ConverterFromLegacy_46=error in series: 
ConverterFromLegacy_47=\ cannot create connection point
ConverterFromLegacy_48=the country is missing in the conversion parameter
ConverterFromLegacy_49=incomplete -- stations need to be assigned\!
ConverterFromLegacy_5=\ conversion of this series failed
ConverterFromLegacy_50=error in stations: 
ConverterFromLegacy_51=unknown station, no mapping available
ConverterFromLegacy_52=could not change data: 
ConverterFromLegacy_53=Errors
ConverterFromLegacy_6=the country is missing in the conversion parameter
ConverterFromLegacy_7=error in series: 
ConverterFromLegacy_8=\ station not found: 
ConverterFromLegacy_9=error in series: 
ConverterToLegacy_0=convert stations
ConverterToLegacy_1=convert fare reference stations
ConverterToLegacy_10=add converted series
ConverterToLegacy_11=add converted fares
ConverterToLegacy_12=add converted stations
ConverterToLegacy_13=add fare tables
ConverterToLegacy_14=add separate ticket series
ConverterToLegacy_15=set header start and end date
ConverterToLegacy_2=select fares
ConverterToLegacy_26=too  many series
ConverterToLegacy_27=price converting failed
ConverterToLegacy_28=route description tool long: 
ConverterToLegacy_29=too many stations: 
ConverterToLegacy_3=convert fares
ConverterToLegacy_4=error in fare: 
ConverterToLegacy_41=could not change data: 
ConverterToLegacy_42=Errors
ConverterToLegacy_43=Infos
ConverterToLegacy_6=correct series numbering
ConverterToLegacy_7=error in series numbering: series renumbered
ConverterToLegacy_8=adjust distance for missing price in class
ConverterToLegacy_9=delete old conversion data
LegacyExporter_0=TCVS export - station name 
LegacyExporter_1=Export TCV file
LegacyExporter_103=TCVG export - long station name 
LegacyExporter_106=TCVG export - station name 
LegacyExporter_109=TCVG export - station name 
LegacyExporter_147=TCVS export - station name 
LegacyExporter_185=%05d
LegacyExporter_19=TCVP export - fare description 
LegacyExporter_2=Export TCVG file
LegacyExporter_21=TCVP export - fare description 
LegacyExporter_22=%-30s
LegacyExporter_23=TCVP export - fare description 
LegacyExporter_25=TCVP export - fare description 
LegacyExporter_28=\ \ \ \ \ \ \ \ \ \ 
LegacyExporter_3=Export TCVS file
LegacyExporter_4=Export TCVP file
LegacyExporter_5=Export TCVL file
LegacyExporter_6=Export TCV fare file
LegacyExporter_7=Export file error: 
LegacyExporter_77=fare export - departure station 
LegacyExporter_8=TCVS export - itinerary 
LegacyExporter_81=fare export - destination station 
LegacyExporter_87=fare export - itinerary 
LegacyExporter_9=file write error: 
LegacyExporter_93=0000000
LegacyImporter_10=stations imported: 
LegacyImporter_12=TCVS file read error
LegacyImporter_13=series imported: 
LegacyImporter_14=fare file read error
LegacyImporter_15=route prices imported: 
LegacyImporter_18=TCV file read error
LegacyImporter_19=file read error
LegacyImporter_2=local character set not supported - local station names will not be imported
LegacyImporter_3=no local character set provided - local station names will not be imported
LegacyImporter_9=TCVG file read error

GtmProblemView_0=Problems
GtmProblemView_1=Error
GtmProblemView_2=Warning
GtmProblemView_3=Info
GtmProblemView_4=Description
GtmProblemView_5=Object
GtmProblemView_6=Errors
GtmProblemView_7=Warnings
GtmProblemView_8=Information
ProblemsReporter_1=Problems were found by validation

GtmJsonExporter_1=convert after sales conditions
GtmJsonExporter_10=convert personal data constraints
GtmJsonExporter_11=convert prices
GtmJsonExporter_12=convert reduction cards
GtmJsonExporter_13=convert reduction constraints
GtmJsonExporter_14=convert regional constraints
GtmJsonExporter_15=convert reservation parameter
GtmJsonExporter_16=convert sales availabilities
GtmJsonExporter_17=convert service classes
GtmJsonExporter_18=convert service constraints
GtmJsonExporter_19=convert service level definitions
GtmJsonExporter_2=convert calendars
GtmJsonExporter_20=convert supported online services
GtmJsonExporter_21=convert texts
GtmJsonExporter_22=convert travel validity constraints
GtmJsonExporter_23=convert fare reference station definitions
GtmJsonExporter_24=convert zone definitions
GtmJsonExporter_25=convert station names
GtmJsonExporter_27=missing country
GtmJsonExporter_3=convert carrier constraints
GtmJsonExporter_4=convert combination constraints
GtmJsonExporter_5=convert connection points
GtmJsonExporter_6=convert fares
GtmJsonExporter_7=convert fare resource locations
GtmJsonExporter_8=convert fulfillment constraints
GtmJsonExporter_9=convert passenger constraints
GTMJsonImporter_4=error in date format: 

PreferencePage_0=OSDM Conversion Preferences
PreferencePage_1=Import convertible fares only
PreferencePage_2=Limit import of stations in these countries only (UIC codes e.g.: 80,88)
PreferencePage_3=Link stations at the border via the Geo-Coordinates
PreferencePage_1=Link border stations using Geo-Coordinates
PreferencePage_4=OSDM Preference page

ImportStationsAction_CONNECT_BORDER_STATIONS=Connecting border stations
PreferencePage_accuracy=Maximum distance for the Geo-Coordinate comparison in seconds
ImportStationsAction_CONNECT_BORDER_STATIONS=Import 108 data

ImportLegacyAction_Monitor=Import 108.1 data

ImportLegayTask_TCVfile=Importing TCV file
ImportLegayTask_TCVGfile=Importing TCVG stations
ImportLegayTask_TCVSfile=Importing TCVS series
ImportLegayTask_TCVLfile=Importing TCVL separated series
ImportLegayTask_TCVfareFile=Importing fares 
ImportLegayTask_BorderPoints=reconstructing border stations
