Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GTM_data_converter.editor;singleton:=true
Automatic-Module-Name: GTM_data_converter.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Gtm.presentation.GtmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Gtm.presentation
Require-Bundle: org.eclipse.core.runtime,
 GTM_data_converter.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 GTM_model;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.ui.console;bundle-version="3.9.0",
 GTM_data_converter
Bundle-ActivationPolicy: lazy
