Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GTM_data_converter.editor;singleton:=true
Automatic-Module-Name: GTM_data_converter.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Gtm.presentation.GtmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Gtm.presentation
Require-Bundle: org.eclipse.core.runtime,
 GTM_data_converter.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 GTM_model;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.ui.console,
 org.eclipse.help.webapp;bundle-version="3.9.700",
 org.apache.felix.scr;bundle-version="2.1.14",
 org.eclipse.equinox.http.jetty;bundle-version="3.7.300",
 org.apache.lucene.analyzers-common;bundle-version="8.0.0",
 org.eclipse.ant.core;bundle-version="3.5.600",
 org.eclipse.help.ui;bundle-version="4.1.700",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.900",
 org.eclipse.equinox.event;bundle-version="1.5.300",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.900"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.batik;version="1.11.0"
