Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GTM_data_converter.editor;singleton:=true
Automatic-Module-Name: GTM_data_converter.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Gtm.presentation.GtmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Gtm.presentation,
 actions,
 jsonImportExport
Require-Bundle: org.eclipse.core.runtime,
 GTM_data_converter.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.apache.felix.scr;bundle-version="2.1.14",
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 GTM_model;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.8.500",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 GTM_data_converter
Bundle-ActivationPolicy: lazy
