#Product Runtime Configuration File
eclipse.application=GTM_data_converter.editor.GtmEditorAdvisorApplication
osgi.bundles.defaultStartLevel=4
eclipse.product=GTM_data_converter.editor.GTMproduct
osgi.splashPath=platform:/base/plugins/GTM_data_converter.editor
osgi.bundles=GTM_data_converter,\
  GTM_data_converter.edit,\
  GTM_data_converter.editor,\
  GTM_model,\
  com.ibm.icu,\
  fasterxml,\
  javax.annotation,\
  javax.el,\
  javax.inject,\
  javax.servlet,\
  javax.servlet.jsp,\
  javax.xml,\
  org.apache.batik.constants,\
  org.apache.batik.css,\
  org.apache.batik.i18n,\
  org.apache.batik.util,\
  org.apache.commons.io,\
  org.apache.commons.jxpath,\
  org.apache.commons.logging,\
  org.apache.felix.scr@2:start,\
  org.apache.jasper.glassfish,\
  org.apache.lucene.analyzers-common,\
  org.apache.lucene.analyzers-smartcn,\
  org.apache.lucene.core,\
  org.apache.xmlgraphics,\
  org.eclipse.ant.core,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.net,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.di.extensions.supplier,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.dialogs,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.emf.common,\
  org.eclipse.emf.common.ui,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.edit,\
  org.eclipse.emf.edit.ui,\
  org.eclipse.emf.validation,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.event@2:start,\
  org.eclipse.equinox.http.jetty,\
  org.eclipse.equinox.http.registry,\
  org.eclipse.equinox.http.servlet,\
  org.eclipse.equinox.jsp.jasper,\
  org.eclipse.equinox.jsp.jasper.registry,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.help,\
  org.eclipse.help.base,\
  org.eclipse.help.ui,\
  org.eclipse.help.webapp,\
  org.eclipse.jetty.http,\
  org.eclipse.jetty.io,\
  org.eclipse.jetty.security,\
  org.eclipse.jetty.server,\
  org.eclipse.jetty.servlet,\
  org.eclipse.jetty.util,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.util,\
  org.eclipse.swt,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.console,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.views,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.texteditor,\
  org.w3c.css.sac,\
  org.w3c.dom.events,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  org.eclipse.core.filesystem.win32.x86_64,\
  org.eclipse.core.net.win32.x86_64,\
  org.eclipse.core.resources.win32.x86_64,\
  org.eclipse.equinox.security.win32.x86_64,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.swt.win32.win32.x86_64
