#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               license.txt,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
