#

pluginName = plugin
providerName = www.uic.org

GtmValidator_0=Price factor might be too large
GtmValidator_1=Carrier code list is missing or empty
GtmValidator_100=Connection point name contains invalid characters
GtmValidator_102=Border point code missing in connection point
GtmValidator_104=Station set missing in connection point
GtmValidator_106=Connection point name does contain invalid characters in UTF8 name
GtmValidator_108=The station set does not include a station
GtmValidator_11=Languages code list is missing or empty
GtmValidator_112=Currency is missing n price
GtmValidator_113=CURRENCY_MUST
GtmValidator_115=Price too large
GtmValidator_117=Price must not be negative
GtmValidator_119=Price is missing
GtmValidator_121=Reduction card issuer is missing
GtmValidator_123=Regional validity is missing
GtmValidator_125=Distance is very short
GtmValidator_127=Distance is very long
GtmValidator_129=Reservation preferences missing in preferences group
GtmValidator_13=Service brand code list is empty
GtmValidator_131=Invalid format of group name
GtmValidator_133=Text is missing in service class definition
GtmValidator_135=Classic class is missing in service class
GtmValidator_136=CLASSIC_CLASS_MUST
GtmValidator_137=Text is missing in service level
GtmValidator_139=Service level id is invalid
GtmValidator_141=Station name invalid
GtmValidator_143=Station name UTF8 with case characters invalid
GtmValidator_145=Station name ASCII with case characters invalid
GtmValidator_147=Short station name ASCII invalid
GtmValidator_149=Short station name UTF8 invalid
GtmValidator_15=Languages code list is empty
GtmValidator_151=Station name MERITS invalid
GtmValidator_153=Latitude out of range
GtmValidator_155=Longitude out of range
GtmValidator_157=Country missing in station
GtmValidator_159=Travel days missing in travel validity
GtmValidator_161=Travel days too long
GtmValidator_163=Text contains invalid characters
GtmValidator_165=Short text contains invalid characters
GtmValidator_167=Text UTF8 missing or wrong
GtmValidator_169=Short text UTF8 missing or wrong
GtmValidator_17=Currencies code list is empty
GtmValidator_171=Language is missing
GtmValidator_173=Text is missing or contains invalid characters
GtmValidator_175=Text is missing or contains invalid characters
GtmValidator_177=Text UTF8 is missing
GtmValidator_179=Short text UTF8 is missing
GtmValidator_181=VAT amount must not be negative
GtmValidator_183=Country is missing
GtmValidator_185=VAT percentage is wrong
GtmValidator_187=Type of fare is missing
GtmValidator_189=Price is missing in fare
GtmValidator_19=Countries code list is empty
GtmValidator_191=Text of fare is missing
GtmValidator_193=Service class of fare is missing
GtmValidator_195=Sales availability is missing in fare
GtmValidator_197=Travel validity is missing in fare
GtmValidator_199=combination constraint is missing in fare
GtmValidator_2=Carrier code list is missing or empty
GtmValidator_201=Fulfillment constraint is missing in fare
GtmValidator_203=Passenger constraint is missing in fare
GtmValidator_205=Legacy accounting identifier is missing in fare
GtmValidator_207=Legacy conversion rule missing in fare
GtmValidator_209=Fare reference station definition contains no stations
GtmValidator_21=Stations code list is empty
GtmValidator_211=Legacy station code of fare reference station set is missing
GtmValidator_213=Carrier in fare reference station set is missing
GtmValidator_215=Code of fare reference station set is missing
GtmValidator_217=Name ACII of fare reference station set is missing or wrong
GtmValidator_219=Name UTF8 of fare reference station set is missing or wrong
GtmValidator_221=Series id missing or wrong in legacy accounting identifier
GtmValidator_223=Tariff id missing or wrong in legacy accounting identifier
GtmValidator_225=Sales availability constraint has no restriction
GtmValidator_227=Start of End date is missing
GtmValidator_229=Start of sale after end of sale
GtmValidator_23=Carrier code list is empty
GtmValidator_231=Combination constraint does not include combination models
GtmValidator_233=Time unit is missing
GtmValidator_235=validity range too short
GtmValidator_237=Time unit is missing
GtmValidator_239=validity range too long
GtmValidator_241=Time range is empty
GtmValidator_243=Earliest and latest return values missing or wrong
GtmValidator_245=Combination model is missing
GtmValidator_247=Reference cluster is missing
GtmValidator_249=Required bar code list is empty
GtmValidator_25=Delivery information is missing
GtmValidator_251=List of accepted bar codes is empty
GtmValidator_253=Regional validity is empty
GtmValidator_255=Via station is empty
GtmValidator_257=Alternative routes must include at least two alternatives
GtmValidator_259=Alternative route is empty
GtmValidator_261=Route is empty
GtmValidator_263=Carrier is missing in zone
GtmValidator_265=Zone is empty, must include NUTS code, city or zone id
GtmValidator_267=Carrier is missing in line
GtmValidator_269=Polygon has not enough edges
GtmValidator_27=Fare data missing
GtmValidator_271=Wrong geo-coordinates in edge
GtmValidator_273=Provider is missing in zone definition
GtmValidator_275=Zone definition is empty
GtmValidator_277=Station set of zone definition contains too few stations
GtmValidator_279=Traveler type is missing
GtmValidator_281=Number of free passengers is too small
GtmValidator_282=NUMBER_AT_LEAST_ONE
GtmValidator_283=Passenger type is missing
GtmValidator_285=Maximum number must at least be one in passenger combination constraint
GtmValidator_287=Traveler type is missing
GtmValidator_289=Time unit is missing
GtmValidator_29=Country is missing
GtmValidator_291=Time value is too small
GtmValidator_293=Time is too long
GtmValidator_295=Time value is too small
GtmValidator_297=After sales condition without fee
GtmValidator_299=After sales rule is empty
GtmValidator_3=Service brand code list is missing or empty
GtmValidator_30=COUNTRY_MUST
GtmValidator_301=Personal data requirements are present but empty
GtmValidator_303=No data item given in required personal data
GtmValidator_305=Transfer is missing in required personal data
GtmValidator_307=From country missing in border crossing
GtmValidator_309=To country missing in border crossing
GtmValidator_31=No fare templates defined
GtmValidator_311=Time limit for changes on personal data too short
GtmValidator_313=Time limit for personal data changes too long
GtmValidator_315=Reduction constraint does not contain reduction cards
GtmValidator_316=AT_LEAST_ONE
GtmValidator_317=Name of reduction card is missing
GtmValidator_319=Name of reduction card contains invalid characters
GtmValidator_321=Reduction card is missing
GtmValidator_323=No accepted fulfillment types
GtmValidator_325=Carrier is missing
GtmValidator_327=Online resources are missing
GtmValidator_329=Online resources are missing
GtmValidator_33=Price factor in fare template is zero
GtmValidator_331=Stations and connection points are missing
GtmValidator_333=Offer request type is missing
GtmValidator_335=Interface type is missing
GtmValidator_337=System is missing
GtmValidator_35=Price factor in fare template must not be negative
GtmValidator_4=Price factor too large
GtmValidator_41=Fare type is missing in fare template
GtmValidator_43=Travel validity is missing in fare template
GtmValidator_45=Combination constraint is missing in fare template
GtmValidator_47=Passenger constraint is missing in fare template
GtmValidator_48=PASSENGER_CONSTRAINT_MUST
GtmValidator_49=Fulfillment constraint is missing in fare template
GtmValidator_5=Stations code list is missing or empty
GtmValidator_51=Legacy conversion rule not set in fare template
GtmValidator_53=Service class not defined in fare template
GtmValidator_54=SERVICE_CLASS_MUST
GtmValidator_55=Either a price or a price factor can ge set, not both
GtmValidator_57=No sales availability constraints defined
GtmValidator_59=No service classes defined
GtmValidator_6=VAT larger than the price
GtmValidator_61=No calendars defined
GtmValidator_63=Provider is missing
GtmValidator_65=Delivery ID is not defined
GtmValidator_66=DELIVERY_ID_CHARACTERS
GtmValidator_68=Delivery ID must not contain blanks
GtmValidator_7=Countries code list is missing or empty
GtmValidator_70=Schema version missing in delivery
GtmValidator_72=Accepted schema version is missing in delivery
GtmValidator_74=Start and end date of the calendar missing or in wrong order
GtmValidator_76=Dates listed in the calendar are outside the from - until date range
GtmValidator_78=Service brand missing in legacy service brand mapping
GtmValidator_8=COUNTRIES_MUST
GtmValidator_80=Station code missing in legacy station to service Brand mapping
GtmValidator_82=Station code missing in legacy station for fare reference station set missing
GtmValidator_84=Fare reference station set missing in legacy station to fare reference station set mapping 
GtmValidator_86=Character set not defined in legacy data
GtmValidator_88=Time zone not set in legacy data
GtmValidator_9=Currencies code list is missing or empty
GtmValidator_90=Carrier missing in legacy data
GtmValidator_92=Station code missing in legacy station to station mapping
GtmValidator_94=Station missing in legacy station to station mapping
GtmValidator_96=Border point code missing in legacy order point mapping
GtmValidator_98=Connection point missing in legacy border point mapping

