<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="addpersonaldatareply.json" HomeFolder="Yes"/>
		<File FilePath="addpersonaldatarequest.json" HomeFolder="Yes"/>
		<File FilePath="anxilliarydefinitions.json" HomeFolder="Yes"/>
		<File FilePath="cancellationOfferReply.json" HomeFolder="Yes"/>
		<File FilePath="cancellationOfferRequest.json" HomeFolder="Yes"/>
		<File FilePath="confirmbookingreply.json" HomeFolder="Yes"/>
		<File FilePath="confirmbookingrequest.json" HomeFolder="Yes"/>
		<File FilePath="confirmcancellationreply.json" HomeFolder="Yes"/>
		<File FilePath="confirmcancellationrequest.json" HomeFolder="Yes"/>
		<File FilePath="definitions.json" HomeFolder="Yes"/>
		<File FilePath="deletebookingreply.json" HomeFolder="Yes"/>
		<File FilePath="deletebookingrequest.json" HomeFolder="Yes"/>
		<File FilePath="faredefinitions.json" HomeFolder="Yes"/>
		<File FilePath="fareDelivery.json" HomeFolder="Yes"/>
		<File FilePath="fareitems.json" HomeFolder="Yes"/>
		<File FilePath="farestructure.json" HomeFolder="Yes"/>
		<File FilePath="getfullfillmentreply.json" HomeFolder="Yes"/>
		<File FilePath="getfullfillmentrequest.json" HomeFolder="Yes"/>
		<File FilePath="getstoredpersonaldatareply.json" HomeFolder="Yes"/>
		<File FilePath="getstoredpersonaldatarequest.json" HomeFolder="Yes"/>
		<File FilePath="layoutsreply.json" HomeFolder="Yes"/>
		<File FilePath="offerreply.json" HomeFolder="Yes"/>
		<File FilePath="offerrequest.json" HomeFolder="Yes"/>
		<File FilePath="offersearchreply.json" HomeFolder="Yes"/>
		<File FilePath="offersearchrequest.json" HomeFolder="Yes"/>
		<File FilePath="personaldatadefinitions.json" HomeFolder="Yes"/>
		<File FilePath="placeavailabilityreply.json" HomeFolder="Yes"/>
		<File FilePath="placeavailabilityrequest.json" HomeFolder="Yes"/>
		<File FilePath="prebookingreply.json" HomeFolder="Yes"/>
		<File FilePath="prebookingrequest.json" HomeFolder="Yes"/>
		<File FilePath="reservationdefinitions.json" HomeFolder="Yes"/>
		<File FilePath="selectplacenearbyreply.json" HomeFolder="Yes"/>
		<File FilePath="selectplacenearbyrequest.json" HomeFolder="Yes"/>
		<File FilePath="selectplaceprefsreply.json" HomeFolder="Yes"/>
		<File FilePath="selectplaceprefsrequest.json" HomeFolder="Yes"/>
		<File FilePath="ticketdefinitions.json" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
